include=~/.cache/wal/colors-fuzzel-custom.ini
show-actions=yes
# keep to NO on Hyprland
exit-on-keyboard-focus-loss=no
gamma-correct=yes
tabs=4
font=JetBrainsMono NF:size=16
use-bold=yes
width=60

[dmenu]
exit-immediately-if-empty=yes
