# TODO: link with pywal colors and customize more

general {
    # don't authenticate for empty input (prevents accidental login failure)
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 0.85)
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    # TODO: when this supports the `cmd` syntax, stop using the lock_screen.sh script
    placeholder_text = <i>Password</i>
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
