# Autostart necessary processes (like notifications daemons, status bars, etc.)

# these have to be on separate lines
exec-once = uwsm app -- blueman-applet --syslog
# start the swww-daemon without cache (causes issues with transformed monitors)
exec-once = uwsm app -- swww-daemon --no-cache
# set wallpaper randomly on boot
exec-once = waypaper --random || ~/update-wallpaper.sh
# prevent idling while playing audio
exec-once = uwsm app -- sway-audio-idle-inhibit
exec-once = uwsm app -- udiskie --tray
