# Autostart necessary processes

exec-once = uwsm app -- blueman-applet --syslog
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- handle_monitor_connect.sh
exec-once = uwsm app -- auto_tearing.zsh
exec-once = uwsm app -- udiskie --tray
