# Autostart necessary processes (like notifications daemons, status bars, etc.)

# for whatever reason, these have to be on separate lines
exec-once = uwsm app -- blueman-applet
# set wallpaper randomly on boot
exec-once = uwsm app -- ~/update-wallpaper-hyprpaper.sh

# the following services should be auto-started by uwsm
# exec-once = systemctl --user start hyprpolkitagent
# TODO: switch to swww
# exec-once = hyprpaper
# exec-once = hypridl
