# Autostart necessary processes (like notifications daemons, status bars, etc.)

# these have to be on separate lines
exec-once = uwsm app -- blueman-applet
# start the swww-daemon
exec-once = uwsm app -- swww-daemon --no-cache
# restore or set wallpaper randomly on boot
exec-once = waypaper --restore || ~/update-wallpaper-hyprpaper.sh
