# https://wiki.hyprland.org/Configuring/
$configRoot = ~/.config/hypr
source = ~/.cache/wal/colors-hyprland.conf
source = $configRoot/decoration.conf
source = $configRoot/animations.conf
source = $configRoot/layout.conf
source = $configRoot/monitors.conf
source = $configRoot/rules.conf
source = $configRoot/autostart.conf
source = $configRoot/inputs.conf
source = $configRoot/binds.conf
