# https://wiki.hyprland.org/Configuring/
$configRoot = ~/.config/hypr
# pywal colors
source = ~/.cache/wal/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color14 $color10 45deg
    col.inactive_border = $color8

    # sometimes, smaller dialogs need resizing
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

debug {
    # if something goes wrong, enable this and run the below command to watch the logs
    # tail -f $XDG_RUNTIME_DIR/hypr/$(ls -t $XDG_RUNTIME_DIR/hypr/ | head -n 1)/hyprland.log
    # OR
    # journalctl --user -u wayland-wm@hyprland.desktop.service
    disable_logs = true
}

misc {
    # if something hangs, I'll kill it myself
    enable_anr_dialog = false
}

source = $configRoot/decoration.conf
source = $configRoot/animations.conf
source = $configRoot/layout.conf
source = $configRoot/monitors.conf
source = $configRoot/rules.conf
source = $configRoot/autostart.conf
source = $configRoot/inputs.conf
source = $configRoot/binds.conf
