# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # force_no_accel = 1

    sensitivity = -0.84 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    # MX Master 3S
    name = logitech-usb-receiver-mouse
    sensitivity = -0.8
}

device {
    name = pulsar-x2-v2-1
    sensitivity = -0.8
}
