# TODO: modularize monitor config
misc {
    # only enable in fullscreen applications
    vrr = 2
}

render {
    # WARN: experimental
    direct_scanout = 2
    cm_fs_passthrough = 2
}

# See https://wiki.hyprland.org/Configuring/Monitors/
# scaled position = absolute position / scale factor
monitor=,preferred,auto,auto

# TODO: bind a key to enable this
source = $configRoot/monitors/DP-2.conf
source = $configRoot/monitors/DP-3.conf
# source = $configRoot/monitors/HDMI-A-2.conf
monitor = HDMI-A-2,disable

