# See https://wiki.hyprland.org/Configuring/Monitors/
# scaled position = absolute position / scale factor
# the secret sauce: disable all monitors by default
monitor=,disable

source = $configRoot/monitors/active/*.conf
