# TODO: modularize monitor config
misc {
    # only enable in fullscreen applications
    vrr = 2
}

# See https://wiki.hyprland.org/Configuring/Monitors/
# scaled position = absolute position / scale factor
monitor=,preferred,auto,auto
# WARN: this monitor supports 10-bit color and HDR;
# however, HDR is still experimental and 10-bit can
# cause issues with screen capture for some apps.
# Samsung 1440p (G-SYNC)
monitorv2 {
    output = DP-3
    mode = 2560x1440@239.96
    position = 0x0
    scale = 1.00
    bitdepth = 10
    cm = srgb
}
# ASUS 1440p (G-SYNC)
monitorv2 {
    output = DP-2
    mode = 2560x1440@144.00
    position = -2560x0
    scale = 1.00
}
# TV
monitorv2 {
    output = HDMI-A-1
    mode = 3840x2160@59.94
    position = 5120x-720
    scale = 1.00
}
