# See https://wiki.hyprland.org/Configuring/Monitors/
# scaled position = absolute position / scale factor
monitor=,preferred,auto,auto

# FIXME: mon.zsh will screw this up
source = $configRoot/monitors/active/*.conf
