##################
### WORKSPACES ###
##################

# smart gaps (https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = prop bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = prop rounding 0, floating:0, onworkspace:w[tv1]
windowrule = prop bordersize 0, floating:0, onworkspace:f[1]
windowrule = prop rounding 0, floating:0, onworkspace:f[1]

###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix steam client launching floating
windowrule = tile, initialClass:^steam$

$steamAppClass = ^steam_app_(\d+|default)$
$terminalClass = ^(\w+\.)*foot$

windowrule = idleinhibit always, initialClass:makemkv

# Content Types
windowrule = content game,  initialClass:$steamAppClass
windowrule = content game,  xdgTag:proton-game
# just add the names of modpacks
windowrule = content game,  initialTitle:^(Minecraft|Tekxit).*$
windowrule = content game,  initialClass:^(artofrally).*$
windowrule = content video, title:^(Picture-In-Picture)$
windowrule = content video, initialClass:vlc
windowrule = content video, initialClass:mpv
windowrule = content video, initialClass:.*jellyfin-media-player$

# Game Window Rules
# for default monitors, see monitor configs

windowrule = pseudo,                 content:game
windowrule = fullscreen,             content:game
windowrule = fullscreenstate 3 3,    content:game
windowrule = idleinhibit always,     content:game
windowrule = prop decorate 0,        content:game
windowrule = prop forcergbx 1,       content:game
windowrule = prop immediate 1,       content:game
windowrule = prop noanim 1,          content:game
windowrule = prop noblur 1,          content:game
windowrule = prop noborder 1,        content:game
windowrule = prop nodim 1,           content:game
windowrule = prop norounding 1,      content:game
windowrule = prop noshadow 1,        content:game
windowrule = prop renderunfocused 1, content:game
windowrule = prop syncfullscreen 1,  content:game

windowrule = idleinhibit fullscreen, content:video

# Blurry Windows
# extracted for easy switching
$browserClass = ^([Ff]irefox)$
windowrule = opacity 0.90 override 0.90 override, class:^([Ss]team(webhelper)?)$
windowrule = opacity 0.90 override 0.90 override, class:$browserClass

# Make YouTube opaque
windowrule = opacity 1.00 override 1.00 override, title:^.*(- YouTube).*$, class:$browserClass
# WARN: this must come after all other opacity rules
windowrule = opacity 1.00 override 1.00 override, content:game
windowrule = opacity 1.00 override 1.00 override, content:video

##############
### LAYERS ###
##############

# rofi blur is a lot better now :)
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, launcher
layerrule = ignorezero, launcher

layerrule = blur, notifications
layerrule = ignorezero, notifications
# TODO: blur rules for mako notifications
