##################
### WORKSPACES ###
##################

# Assign workspaces to monitors from left to right
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:HDMI-A-1, default:true

###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$steamAppClass = ^steam_app_\d+$
$terminalClass = ^(\w+\.)*ghostty$

# Content Types
windowrulev2 = content game,  class:$steamAppClass
windowrulev2 = content video, title:^(Picture-In-Picture)$

# Game Window Rules
windowrulev2 = fullscreen,         content:game
windowrulev2 = idleinhibit always, content:game
windowrulev2 = noanim on,          content:game
windowrulev2 = noblur on,          content:game
windowrulev2 = noborder on,        content:game
windowrulev2 = norounding on,      content:game

# NOTE: if HDMI-A-1 is plugged in, send games to that. Otherwise use these as fallback
windowrulev2 = monitor DP-3,     content:game
windowrulev2 = monitor HDMI-A-1, content:game

# Cava
windowrulev2 = idleinhibit always,title:^cava$,initialClass:$terminalClass

# Blurry Windows
windowrulev2 = opacity 0.90 override 0.90 override, class:^([Ss]team(webhelper)?)$
windowrulev2 = opacity 0.90 override 0.90 override, class:^([Zz]en)$

# WARN: this must come after all other opacity rules
windowrulev2 = opacity 1.00 override 1.00 override, content:game

##############
### LAYERS ###
##############

# ATW, the blur layerrule works, but still shows sharp corners.
# The ignorezero rule gets rid of the corners, but also removes the blur entirely.
# You can either have sharp & blurry corners, or rounded & solid corners.
layerrule = blur, rofi
layerrule = ignorezero, rofi

# TODO: blur rules for mako notifications
