##################
### WORKSPACES ###
##################

# Assign workspaces to monitors from left to right
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:HDMI-A-1, default:true

# smart gaps (https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$steamAppClass = ^steam_app_\d+$
$terminalClass = ^(\w+\.)*foot$

windowrule = idleinhibit always, initialClass:makemkv

# Content Types
windowrule = content game,  initialClass:$steamAppClass
# just add the names of modpacks
windowrule = content game,  initialTitle:^(Minecraft|Tekxit).*$
windowrule = content video, title:^(Picture-In-Picture)$
windowrule = content video, initialClass:vlc
windowrule = content video, initialClass:mpv

# Game Window Rules
# NOTE: if HDMI-A-1 is plugged in, send games to that. Otherwise use fallback
windowrule = monitor DP-3,       content:game
windowrule = monitor HDMI-A-1,   content:game

windowrule = pseudo,             content:game
windowrule = fullscreen,         content:game
windowrule = idleinhibit always, content:game
windowrule = prop immediate 1,   content:game
windowrule = prop noanim 1,      content:game
windowrule = prop noblur 1,      content:game
windowrule = prop noborder 1,    content:game
windowrule = prop norounding 1,  content:game

# Blurry Windows
# extracted for easy switching
$browserClass = ^([Ff]irefox)$
windowrule = opacity 0.90 override 0.90 override, class:^([Ss]team(webhelper)?)$
windowrule = opacity 0.90 override 0.90 override, class:$browserClass

# Make YouTube opaque
windowrule = opacity 1.00 override 1.00 override, title:^.*(- YouTube).*$, class:$browserClass
# WARN: this must come after all other opacity rules
windowrule = opacity 1.00 override 1.00 override, content:game
windowrule = opacity 1.00 override 1.00 override, content:video

##############
### LAYERS ###
##############

# rofi blur is a lot better now :)
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, notifications
layerrule = ignorezero, notifications
# TODO: blur rules for mako notifications
