cursor {
    default_monitor = desc:Samsung Electric Company LC27G7xT H4ZTB01524
    no_hardware_cursors = true
}

misc {
    # only enable in fullscreen games/videos
    vrr = 3
}

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # BUG: currently has some big issues: https://github.com/hyprwm/Hyprland/pull/10020#issuecomment-3094396984
    allow_tearing = true
}

render {
    direct_scanout = 2
    # BUG: currently not working with my monitor anymore
    cm_fs_passthrough = 0
    # auto-set to 1 (hdr) or 2 (hdredid)
    cm_auto_hdr = 2
}

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:HDMI-A-2, default:true
