cursor {
    default_monitor = desc:Samsung Electric Company LC27G7xT H4ZTB01524
}

misc {
    # only enable in fullscreen games/videos
    vrr = 3
}

general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # BUG: currently broken: https://github.com/hyprwm/Hyprland/pull/10020
    # you need to keep this disabled if you want to use direct_scanout (see )
    allow_tearing = false
}

render {
    # WARN: experimental
    direct_scanout = 2
    # BUG: currently not working with my monitor anymore
    cm_fs_passthrough = 0
    # auto-set to 1 (hdr) or 2 (hdredid)
    cm_auto_hdr = 2
}

experimental {
    xx_color_management_v4 = true
}

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:HDMI-A-2, default:true
