# custom_name = Samsung 1440p (G-SYNC)
monitorv2 {
    output = DP-3
    mode = 2560x1440@239.96
    position = 0x0
    scale = 1.00
    bitdepth = 10
    # cm = srgb
    supports_wide_color = true
    supports_hdr = true
}
