# custom_name = Samsung TV
monitorv2 {
    output = HDMI-A-2
    mode = 3840x2160@59.94
    position = 2560x-720
    scale = 1.00
    vrr = 0
    # the EDID on this TV reports some things wrong
    supports_wide_color = 1
    supports_hdr = 1
    # max_luminance = 1000
    sdr_min_luminance = 0.005
    sdr_max_luminance = 400
}
