general {
    # give an extra few seconds after locking
    grace = 3
}

background {
    monitor =
    path = $HOME/.config/mpvlock/themes/minecraft_sunrise/minecraft_sunrise.mp4
    mpvpaper_mute = 1 # mute = 1, unmute = 0
    mpvpaper_fps = 60
    mpvpaper_panscan = 1.0
    mpvpaper_hwdec = auto
    mpvpaper_layer = overlay
    zindex = -1
}

#Date (Day of the Week)
label {
    monitor =
    text = cmd[update:86400000] echo -n "$(date +'%A')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 70
    font_family = orbitron
    position = 0, 0
    halign = left
    valign = top
    text_orientation = vertical
    zindex = 20
}
#Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(253, 253, 253, 0.8)
    font_size = 230
    font_family = orbitron
    position = 0, -200
    halign = center
    valign = top
    zindex = 20
}
# AM/PM Indicator
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%p')"
    color = rgba(255, 255, 255, 0.8) # Matching the Minute-Time color
    text_orientation = vertical
    font_size = 120
    font_family = orbitron
    position = 300, -200 # Moved further to the right from 200 to 350
    halign = center
    valign = top
    zindex = 20
    rotate = 180 # Inverts the label by rotating it 180 degrees
}
#Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(114, 137, 185, 0.8)
    font_size = 240
    font_family = orbitron
    position = 0, -450
    halign = center
    valign = top
    zindex = 20
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 0.8)
#   text_orientation = vertical
    font_size = 30
    font_family = orbitron
    position = 0, 170
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(23, 76, 122, 0.1)
    font_color = rgba(190, 117, 144, 0.8)
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = pixelon
    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
