#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

[options]
# Helps prevent partial installs
BatchInstall
# Show results bottom-up, like yay
BottomUp
# BUG: if you use this in conjunction with the local PKGBUILD repo below, it will reset the PKGBUILD
# repository instead of the cloned packages, erasing any un-committed changes in these dotfiles.
# CleanAfter

# I like having a central CLI and am willing to deal with the issues that comes with.
# More often than not, this can be handled by upgrading with --repo first, then doing
# a full upgrade.
CombinedUpgrade
# Check -git packages during a system upgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
# Exit immediately if any AUR package fails to build; do not continue
FailFast
NewsOnUpgrade
PgpFetch
Provides
SkipReview
SudoLoop
# Show upgrade list similar to pacman VerbosePkgLists
UpgradeMenu

Chroot
# BUG: https://github.com/Morganamilo/paru/issues/1451
# LocalRepo

# Add .hyprland PKGBUILD
[dot-hyprland]
Path = /var/lib/repo/dot-hyprland
Depth = 2
SkipReview
GenerateSrcinfo
